# XiaoshixunZhoukao

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/xiaoshixunzhoukao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/xiaoshixunzhoukao/data/: Model.java
app/src/main/java/com/example/lenovo/xiaoshixunzhoukao/data/bean/: ApiService.java  Bean.java  Entry.java
app/src/main/java/com/example/lenovo/xiaoshixunzhoukao/data/model/: ModelImpl.java
app/src/main/java/com/example/lenovo/xiaoshixunzhoukao/presenter/: BasePresenter.java
app/src/main/java/com/example/lenovo/xiaoshixunzhoukao/presenter/contract/: IContract.java
app/src/main/java/com/example/lenovo/xiaoshixunzhoukao/presenter/impl/: PresenterImpl.java  TwoPresenterImpl.java
app/src/main/java/com/example/lenovo/xiaoshixunzhoukao/ui/: BaseView.java
app/src/main/java/com/example/lenovo/xiaoshixunzhoukao/ui/activity/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/example/lenovo/xiaoshixunzhoukao/ui/adapter/: RecyclerAdapter.java  RecyclerAdapter1.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  adapter.xml  adapter2.xml  adapter3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/xiaoshixunzhoukao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
